<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tela Login</title>
    <link rel="stylesheet" href="css/login.css">
  </head>
  <body>

<form class="box" action="index.html" method="post">
  <h1>Login</h1>
  <input type="text" name="" placeholder="Username" autofocus>
  <input type="password" name="" placeholder="Password">
  <input type="submit" name="" value="Login">
  <br/><br/>
  <a href="cadastroConta.html">Não tem login? cadastre-se aqui</a><br/>
</form>


  </body>
</html>
